# Arma-Property

./: .gitignore  ArmaProperty.sln  README.md
ArmaProperty/: ArmaProperty.Web.csproj  Global.Web.cs  Program.cs  appsettings.json
ArmaProperty.Domain/: ArmaProperty.Domain.csproj  Global.Domain.cs
ArmaProperty.Domain/Constants/: BodyMsg.cs  Const.cs  ConstMessages.cs  ConstOrderBy.cs  ConstSession.cs
ArmaProperty.Domain/Entities/: Catch.cs  ContractDetails.cs  Owner.cs  Property.cs  PropertyType.cs  Tenant.cs
ArmaProperty.Domain/IServices/: IServices.cs
ArmaProperty.Infrastructure/: ArmaProperty.Infrastructure.csproj  Global.Infrastructure.cs
ArmaProperty.Infrastructure/Data/: ApplicationDbContext.cs
ArmaProperty.Infrastructure/Migrations/: 20240705221628_InitialData.Designer.cs  20240705221628_InitialData.cs  ApplicationDbContextModelSnapshot.cs
ArmaProperty.Infrastructure/Services/: Services.cs
angular/: README.md  angular.json  karma.conf.js  package.json
angular/src/: index.html
aspnet-core/: ArmaProperty.sln  README.md
aspnet-core/src/MyBookStore.Domain/: ArmaProperty.Domain.csproj  ArmaPropertyConsts.cs  ArmaPropertyDomainModule.cs  Glopals.cs  MyBookStore.Domain.csproj
aspnet-core/src/MyBookStore.Domain/Data/: IArmaPropertyDbSchemaMigrator.cs  IMyBookStoreDbSchemaMigrator.cs  MyArmaPropertyDbMigrationService.cs  MyBookStoreDbMigrationService.cs  NullMyBookStoreDbSchemaMigrator.cs
aspnet-core/src/MyBookStore.Domain/Entities/: ApplicationUser.cs  Catch.cs  Contract.cs  ContractDetails.cs  ContractStatus.cs  Owner.cs  Payment.cs  PaymentMethod.cs  Property.cs  PropertyStatus.cs  PropertyType.cs  Tenant.cs  Tenante.cs
aspnet-core/src/MyBookStore.Domain/EntityFramework/: ArmaDbContext.cs
aspnet-core/src/MyBookStore.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs
aspnet-core/src/MyBookStore.Domain/Repositories/: CatchRepository.cs
aspnet-core/src/MyBookStore.Domain/Repositories/Interfaces/: ICatchRepository.cs
(+128 files in other folders)
