<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>MyBookStore</RootNamespace>
    <UserSecretsId>e76bb696-2710-4042-9e3d-366034b532c0</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyBookStore.Domain.Shared\ArmaProperty.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Volo.Abp.Emailing" Version="8.3.0" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore" Version="8.3.1" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.SqlServer" Version="8.3.1" />
    <PackageReference Include="Volo.Abp.Identity.Domain" Version="8.3.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Identity" Version="8.3.0" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.Domain" Version="8.3.0" />
    <PackageReference Include="Volo.Abp.AuditLogging.Domain" Version="8.3.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.Domain" Version="8.3.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Domain" Version="8.3.0" />
    <PackageReference Include="Volo.Abp.SettingManagement.Domain" Version="8.3.0" />
    <PackageReference Include="Volo.Abp.OpenIddict.Domain" Version="8.3.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.OpenIddict" Version="8.3.0" />
  </ItemGroup>

</Project>
